@font-face {
  font-family: "OpenSans_Bold";
  src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"); }
@font-face {
  font-family: "OpenSans_Light";
  src: url("../fonts/OpenSans/OpenSans-Light.ttf") format("truetype"); }
@font-face {
  font-family: "OpenSans_Regular";
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype"); }
@font-face {
  font-family: "OpenSans_Semibold";
  src: url("../fonts/OpenSans/OpenSans-SemiBold.ttf") format("truetype"); }
.font-family-bold {
  font-family: "OpenSans-Bold", sans-serif; }

.font-family-regular {
  font-family: "OpenSans-Regular", sans-serif; }

.font-family-light {
  font-family: "OpenSans-Regular", sans-serif; }

.font-family-bold {
  font-family: "OpenSans_SemiBold", sans-serif; }

.icon8 {
  width: 20px;
  height: 20px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: dimgray;
  vertical-align: sub; }
  .icon8.icon-pasga {
    mask-image: url("../icons/pasga.png");
    -webkit-mask-image: url("../icons/pasga.png"); }

.icon7 {
  width: 15px;
  height: 15px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: dimgray;
  vertical-align: sub; }
  .icon7.icon-barmoq {
    mask-image: url("../icons/barmoq.png");
    -webkit-mask-image: url("../icons/barmoq.png"); }

.icon6 {
  width: 15px;
  height: 15px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: forestgreen;
  vertical-align: sub; }
  .icon6.icon-pitichka {
    mask-image: url("../icons/pitichka.png");
    -webkit-mask-image: url("../icons/pitichka.png"); }
  .icon6.icon-tg {
    mask-image: url("../icons/Shape (18).png");
    -webkit-mask-image: url("../icons/Shape (18).png"); }

.icon5 {
  width: 20px;
  height: 20px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: forestgreen;
  vertical-align: sub; }
  .icon5.icon-youtobe {
    mask-image: url("../icons/youtobe.png");
    -webkit-mask-image: url("../icons/youtobe.png"); }

.icon4 {
  width: 15px;
  height: 15px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: dimgray;
  vertical-align: sub; }
  .icon4.icon-bell {
    mask-image: url("../icons/bell.png");
    -webkit-mask-image: url("../icons/bell.png"); }
  .icon4.icon-eye {
    mask-image: url("../icons/eye.png");
    -webkit-mask-image: url("../icons/eye.png"); }

.icon3 {
  width: 20px;
  height: 20px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: red;
  vertical-align: sub; }
  .icon3.icon-smile1 {
    mask-image: url("../icons/frown copy 3.png");
    -webkit-mask-image: url("../icons/frown copy 3.png"); }

.icon2 {
  width: 20px;
  height: 20px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: seagreen;
  vertical-align: sub; }
  .icon2.icon-smile {
    mask-image: url("../icons/frown copy 2.png");
    -webkit-mask-image: url("../icons/frown copy 2.png"); }

.icon1 {
  width: 15px;
  height: 15px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: dimgray;
  vertical-align: sub; }
  .icon1.icon-zvezda {
    mask-image: url("../icons/Star Copy 8.png");
    -webkit-mask-image: url("../icons/Star Copy 8.png"); }

.icon {
  width: 15px;
  height: 15px;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: dimgray;
  vertical-align: sub; }
  .icon.icon-icon {
    mask-image: url("../icons/Combined Shape Copy.png");
    -webkit-mask-image: url("../icons/Combined Shape Copy.png"); }
  .icon.icon-burg {
    mask-image: url("../icons/menu copy (2).png");
    -webkit-mask-image: url("../icons/menu copy (2).png"); }
  .icon.icon-time {
    mask-image: url("../icons/Shape (17).png");
    -webkit-mask-image: url("../icons/Shape (17).png"); }
  .icon.icon-youtobe {
    mask-image: url("../icons/Shape (16).png");
    -webkit-mask-image: url("../icons/Shape (16).png"); }

main section#Dilshod3 .bg-white .container .row .col-12:nth-child(2) a .d-flex .a1 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #F8F8FA; }
main section#Dilshod3 .a2 {
  background-color: #F8F8FA; }
  main section#Dilshod3 .a2 .container .row .col-8 .card-header .nav .nav-item a {
    position: relative;
    color: darkgray; }
    main section#Dilshod3 .a2 .container .row .col-8 .card-header .nav .nav-item a:hover, main section#Dilshod3 .a2 .container .row .col-8 .card-header .nav .nav-item a.active {
      color: black; }
      main section#Dilshod3 .a2 .container .row .col-8 .card-header .nav .nav-item a:hover:after, main section#Dilshod3 .a2 .container .row .col-8 .card-header .nav .nav-item a.active:after {
        width: 100%; }
  main section#Dilshod3 .a2 .container .row .col-8 .card-header .nav .nav-item :after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: dimgray;
    transition: all 0.5s linear; }
  main section#Dilshod3 .a2 .container .row .col-8 .card-body .tab-content .tab-pane .row .col-9 .border {
    border-radius: 20px; }
  main section#Dilshod3 .a2 .container .row .col-8 .card-body .tab-content .tab-pane .row .col-9 .position-absolute {
    width: 30px;
    height: 30px;
    background-color: #F8F8FA;
    border-radius: 50%;
    right: 0;
    bottom: 20px; }
  main section#Dilshod3 .a2 .container .row .col-8 .card-body .tab-content .tab-pane .row .col-10:nth-child(2) .border {
    background-color: #F8F8FA;
    border-radius: 20px; }
    main section#Dilshod3 .a2 .container .row .col-8 .card-body .tab-content .tab-pane .row .col-10:nth-child(2) .border .position-absolute {
      left: -25px;
      top: 15px; }
  main section#Dilshod3 .a2 .container .row .col-8 .card-body .tab-content .tab-pane .row .col-10:nth-child(2) .a3 {
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    right: 10px;
    bottom: 20px; }

/*# sourceMappingURL=main3.css.map */
