body main section#Dilshod4 .a2 .container .row .col-4 .card .card-header .a3 {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: darkgrey; }
body main section#Dilshod4 .a2 .container .row .col-4 .card .card-header .colorImg {
  position: absolute;
  background-color: #5a6268;
  opacity: 0.5;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  width: 100px;
  height: 100px; }

/*# sourceMappingURL=main4.css.map */
