@font-face {
  font-family: "OpenSans_Bold";
  src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans_Light";
  src: url("../fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans_Regular";
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans_Semibold";
  src: url("../fonts/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
}

.font-family-bold {
  font-family: "OpenSans-Bold", sans-serif;
}

.font-family-regular {
  font-family: "OpenSans-Regular", sans-serif;
}

.font-family-light {
  font-family: "OpenSans-Regular", sans-serif;
}

.font-family-bold {
  font-family: "OpenSans_SemiBold", sans-serif;
}

$color-bg: #F8F8FA;
$color-icon: #000;
$color-purple: #003846;



.icon3 {
  width: 40px;
  height: 40px;

  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: dimgray;
  vertical-align: sub;


  &.icon-ball {
    mask-image: url("../icons/ball.png");
    -webkit-mask-image: url("../icons/ball.png");
  }
  &.icon-mikro {
    mask-image: url("../icons/mikro.png");
    -webkit-mask-image: url("../icons/mikro.png");
  }
  &.icon-mts {
    mask-image: url("../icons/mts.png");
    -webkit-mask-image: url("../icons/mts.png");
  }
}
.icon2 {
  width: 20px;
  height: 20px;

  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: black;
  vertical-align: sub;

  &.icon-icon {
    mask-image: url("../icons/Path (4).png");
    -webkit-mask-image: url("../icons/Path (4).png");
  }
}
.icon1 {
  width: 20px;
  height: 20px;

  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: white;
  vertical-align: sub;

  &.icon-icon {
    mask-image: url("../icons/Path (4).png");
    -webkit-mask-image: url("../icons/Path (4).png");
  }
}


.icon{
  width: 15px;
  height: 15px;

  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color: $color-icon;
  vertical-align: sub;
  &.icon-burg {
    mask-image: url("../icons/menu copy (2).png");
    -webkit-mask-image: url("../icons/menu copy (2).png");
  }
  &.icon-icons {
    mask-image: url("../icons/Shape (15).png");
    -webkit-mask-image: url("../icons/Shape (15).png");
  }
}

body{
  background-color: white;
  main{
    section{
      &#Dilshod{
        .a4{
          background-color: $color-bg;
          .container{
            .row{
              .col-12{
                .nav{
                  .nav-item{
                    .a1{
                      position: relative;
                      font-size: 13px;
                      color: darkgray;
                      &:hover, &.active {
                        color: $color-icon;
                        &:before{
                          width: 100%;
                        }
                      }

                    }
                    :before{
                      position: absolute;
                      content: '';
                      top: 0;
                      left: 0;
                      width: 0;
                      height: 2px;
                      background-color: red;
                      transition: all 0.5s linear;
                    }
                  }
                }
              }
            }
          }
        }
        .a2{
          background-color: $color-purple;
          height: 749px;
          .container{
            .row{
              .col-12{
                h1{
                  font-size: 55px;
                  margin-top: 80px;
                }
              }
              .col-lg-4{
                background-image: url("../images/removebg2.png");
                background-size: 80%;
                background-repeat: no-repeat;
                height: 500px;



              }
            }
            .row{
              &:nth-child(2){
                .col-12{
                  background-color: #0c5460;
                }
                .col-12{
                  &:nth-child(2){
                    background-color: $color-bg;
                    .a3{
                      margin-top: 135px;
                    }
                  }
                }
                .col-12{
                  &:nth-child(3){
                    background-color: $color-bg;
                    .a5{
                      margin-top: 105px;

                    }
                  }
                  &:nth-child(4){
                    background-color: $color-bg;
                    .a5{
                      margin-top: 105px;

                    }
                  }
                }
              }
            }
            .row{
              &:nth-child(3){
                h5{
                  position: relative;
                  a{
                    color: black;
                  }
                  &:hover{
                    &::after{
                      width: 100%;
                    }
                  }
                  &:after{
                    content: '';
                    position: absolute;
                    bottom: -10px;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background-color: dimgray;
                    transition: all 0.5s linear;
                  }

                }

              }
            }
            .row{
              &:nth-child(5){
                .table{
                  tbody{
                    tr{
                      &:hover{
                        background-color: $color-purple;
                        td{
                          color: white;
                          span{
                            background-color: white;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            .row{
              &:nth-child(7){
                .col{
                  .row{
                    &:hover{
                      .a6{
                        box-shadow: 0 0 10px 10px darkgray;
                      }

                    }
                    .a6{
                      width: 170px;
                      height: 170px;
                      border-radius: 50%;
                      background-color: $color-purple;
                      img{
                        border-radius: 50%;
                      }
                    }
                    a{
                      &:hover{
                        h6{
                          text-shadow: 0 0 5px darkgray;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .a7{
            background-color: $color-bg;
            .container{
              .row{
                &:nth-child(2){
                  .carousel{
                    .carousel-indicators{
                      .a9{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: black;
                      }
                    }
                    .carousel-inner{
                      .carousel-item{
                        .card{
                          width: 900px;

                        }
                        img{
                          &:nth-child(2){
                            transform: translateX(-150px) scale(0.8);

                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body{
    .a2 {
      background-color: $color-purple;
      height: 350px;

      .container {
        .row {
          .col-12 {
            h1 {
              font-size: 30px;
              margin-top: 40px;
            }
            p{
              font-size: 14px;
            }
          }

          .col-lg-4{
            background-image: url("../images/removebg2.png");
            background-size: 100%;
            background-repeat: no-repeat;


          }
        }
      }
    }
  }

}
@media (max-width: 576px) {

  body{
    .a2 {
      background-color: $color-purple;
      height: 300px;
      background-image: url("../images/removebg2.png");
      background-size: 30%;
      background-repeat: no-repeat;

      .container {
        .row {
          .col-8 {
            h1 {
              font-size: 30px;
              margin-top: 40px;
            }
            p{
              font-size: 14px;
            }
          }

          .col-lg-4 {
            background-image: url("../images/removebg2.png");
            background-size: 30%;
            background-repeat: no-repeat;
            display: none;


          }
        }
      }
    }
  }
}